/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=70s0u0kvKvshMEwn+xCysnTFDhP */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FB6E02 }	/* Main Primary color */
.color-primary-1 { color: #FFAF71 }
.color-primary-2 { color: #FF9340 }
.color-primary-3 { color: #BE5300 }
.color-primary-4 { color: #8E3E00 }

.color-secondary-1-0 { color: #FBA502 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFCE71 }
.color-secondary-1-2 { color: #FFBD40 }
.color-secondary-1-3 { color: #BE7D00 }
.color-secondary-1-4 { color: #8E5D00 }

.color-secondary-2-0 { color: #1244A7 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #6282C3 }
.color-secondary-2-2 { color: #3960AE }
.color-secondary-2-3 { color: #0C327F }
.color-secondary-2-4 { color: #06245F }

.color-complement-0 { color: #019A8F }	/* Main Complement color */
.color-complement-1 { color: #53BAB2 }
.color-complement-2 { color: #28A299 }
.color-complement-3 { color: #00756C }
.color-complement-4 { color: #005751 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(251,110,  2,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,175,113,1) }
.rgba-primary-2 { color: rgba(255,147, 64,1) }
.rgba-primary-3 { color: rgba(190, 83,  0,1) }
.rgba-primary-4 { color: rgba(142, 62,  0,1) }

.rgba-secondary-1-0 { color: rgba(251,165,  2,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,206,113,1) }
.rgba-secondary-1-2 { color: rgba(255,189, 64,1) }
.rgba-secondary-1-3 { color: rgba(190,125,  0,1) }
.rgba-secondary-1-4 { color: rgba(142, 93,  0,1) }

.rgba-secondary-2-0 { color: rgba( 18, 68,167,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 98,130,195,1) }
.rgba-secondary-2-2 { color: rgba( 57, 96,174,1) }
.rgba-secondary-2-3 { color: rgba( 12, 50,127,1) }
.rgba-secondary-2-4 { color: rgba(  6, 36, 95,1) }

.rgba-complement-0 { color: rgba(  1,154,143,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 83,186,178,1) }
.rgba-complement-2 { color: rgba( 40,162,153,1) }
.rgba-complement-3 { color: rgba(  0,117,108,1) }
.rgba-complement-4 { color: rgba(  0, 87, 81,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */